# UniversityTask

./: UniversityTask.sln  package-lock.json
BusinessLogicLayer/: EntityLayer.csproj
BusinessLogicLayer/Entities/: Course.cs  EntityBase.cs  StudentCourse.cs  TeacherCourse.cs  University.cs  User.cs  UserCourse.cs  UserType.cs
BusinessLogicLayer/Enums/: UserTypeEnum.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  Seed.cs
DataAccessLayer/Migrations/: 20231113133149_test.Designer.cs  20231113133149_test.cs  20231113155426_Initial.Designer.cs  20231113155426_Initial.cs  20231115114238_testing.Designer.cs  20231115114238_testing.cs  ApplicationDbContextModelSnapshot.cs
ServicesLayer/: AddingCoursesByTeacherService.cs  ServicesLayer - Backup.csproj  UserService.cs
UniversityTask/: Program.cs  UniversityTask.csproj  appsettings.json
UniversityTask/Controllers/: AccountController.cs  AddingCoursesByTeacherController.cs  CourseController.cs  HomeController.cs  StudentCoursesController.cs  TeacherCoursesController.cs
UniversityTask/Models/: ErrorViewModel.cs
UniversityTask/Properties/: launchSettings.json
UniversityTask/Views/: _ViewImports.cshtml
UniversityTask/Views/Account/: Signup.cshtml  login.cshtml
UniversityTask/Views/AddingCoursesByTeacher/: Index.cshtml
UniversityTask/Views/Course/: Index.cshtml
UniversityTask/Views/Home/: Index.cshtml  Majors.cshtml  login.cshtml
UniversityTask/Views/Shared/: _Layout.cshtml
UniversityTask/Views/StudentCourses/: Index.cshtml
UniversityTask/Views/TeacherCourses/: Index.cshtml
